export default {
  email: 'u.email',
  firstName: 'u.first_name',
  lastName: 'u.last_name',
  city: 'ct.name',
  cityId: 'ct.city_id',
  country: 'cs.name',
  countryId: 'cs.country_id',
  address: 'u.address',
  role: 'r.name',
  roleId: 'r.role_id',
  weight: 'p.weight',
  parcelId: 'p.parcel_id',
  parcelName: 'p.name',
  customerId: 'p.user_id',
  customerFirstName: 'u.first_name',
  customerLastName: 'u.last_name',
  customerEmail: 'u.email',
  warehouseName: 'w.name',
  warehouseId: 'w.warehouse_id',
  categoryId: 'p.parcel_category_id',
  status: 'p.parcel_delivery_status_id',
  deliveryType: 'd.delivery_type_id',
};