import { Link } from 'react-router-dom';
import { useStyles } from './Brand.styles';

const Brand = ({ options }) => {
  const defaultOptions = {
    logoSize: { value: '32px' },
    nameSize: { value: '1.5rem' },
    margin: { value: '0 auto 0 0' }
  };
  const styles = useStyles({ ...defaultOptions, ...options });

  return (
    <div className={styles.brandBlock}>
      <Link to="/" className={styles.brandLink}>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 50 50"
          className={styles.brandLogo}
        >
          <path
            className={styles.brandLogoPath}
            d="m22.56 49.03c-0.25-0.05-0.55-0.11-0.66-0.14s-0.4-0.07-0.66-0.08c-0.25-0.01-0.56-0.05-0.67-0.08s-0.33-0.06-0.47-0.06c-0.36 0-0.83-0.07-1.39-0.19-0.38-0.09-0.59-0.17-1.14-0.45-0.62-0.31-0.71-0.34-1.03-0.37-0.39-0.04-0.65-0.14-1.47-0.59-0.76-0.42-1.17-0.86-1.17-1.3 0-0.14-0.03-0.19-0.15-0.31-0.18-0.15-0.22-0.16-0.25-0.05-0.01 0.05-0.06 0.08-0.11 0.08-0.09 0-0.17-0.12-0.29-0.44-0.14-0.37-0.19-0.47-0.46-0.75l-0.24-0.26 0.05-0.37c0.07-0.49 0.06-0.86 0-1.03-0.03-0.08-0.17-0.23-0.3-0.34-0.14-0.11-0.32-0.31-0.41-0.43-0.13-0.18-0.2-0.23-0.32-0.25-0.16-0.03-0.44-0.24-0.44-0.33 0-0.03-0.05-0.1-0.11-0.16-0.09-0.09-0.15-0.1-0.41-0.1h-0.3l-0.19-0.2c-0.1-0.11-0.19-0.24-0.19-0.28 0-0.03-0.08-0.23-0.17-0.44-0.11-0.24-0.22-0.57-0.3-0.94-0.07-0.31-0.16-0.68-0.21-0.82-0.04-0.15-0.09-0.39-0.1-0.54-0.03-0.36 0.02-0.41 0.29-0.33 0.17 0.05 0.18 0.05 0.26-0.05 0.14-0.17 0.08-0.41-0.27-1.1-0.66-1.29-0.87-2.3-0.67-3.25 0.05-0.22 0.04-0.3-0.01-0.53-0.08-0.32-0.07-0.42 0.17-1.08 0.1-0.28 0.2-0.64 0.23-0.8s0.08-0.38 0.13-0.49 0.1-0.33 0.12-0.51 0.07-0.39 0.1-0.45c0.05-0.09 0.07-0.25 0.07-0.5 0-0.73 0.14-1.9 0.28-2.39 0.04-0.13 0.21-0.52 0.38-0.87 0.51-1.05 0.69-1.73 0.73-2.8 0.03-0.62 0.03-0.64 0.17-0.91 0.11-0.22 0.14-0.31 0.13-0.47-0.01-0.17 0-0.19 0.09-0.24 0.17-0.08 0.31-0.26 0.58-0.71l0.24-0.42-0.05-0.61c-0.07-0.83-0.07-0.88 0.03-0.91 0.11-0.03 0.2 0.01 0.24 0.14l0.03 0.11 0.11-0.1c0.14-0.14 0.13-0.25-0.06-0.41l-0.16-0.13 0.12-0.19c0.06-0.11 0.17-0.23 0.24-0.26 0.15-0.08 0.16-0.12 0.05-0.23-0.12-0.12-0.26-0.55-0.26-0.79 0-0.19-0.02-0.24-0.13-0.34-0.07-0.06-0.12-0.14-0.12-0.17s-0.03-0.07-0.07-0.09c-0.06-0.03-0.06-0.06-0.02-0.21 0.03-0.12 0.03-0.24 0-0.39-0.06-0.34-0.05-0.52 0.06-0.82 0.12-0.33 0.12-0.32 0.04-0.32-0.13 0-0.23-0.16-0.23-0.36 0-0.17 0.02-0.2 0.19-0.35 0.11-0.08 0.19-0.17 0.19-0.19s-0.05-0.06-0.11-0.09c-0.15-0.07-0.13-0.19 0.04-0.29l0.15-0.09-0.14-0.18c-0.28-0.34-0.3-0.5-0.09-0.64 0.06-0.04 0.11-0.11 0.11-0.17 0-0.18-0.25-0.92-0.36-1.04-0.06-0.07-0.11-0.14-0.11-0.14 0-0.01 0.05-0.08 0.11-0.14 0.13-0.14 0.13-0.16 0.03-0.3-0.06-0.09-0.06-0.13-0.02-0.25 0.07-0.19 0.06-0.19-0.05-0.19-0.12 0-0.2-0.08-0.2-0.19 0-0.12-0.07-0.17-0.27-0.2-0.22-0.04-0.36-0.19-0.36-0.4 0-0.24 0.17-0.53 0.53-0.94 0.49-0.55 0.58-0.69 0.59-0.94 0.01-0.16 0.06-0.32 0.25-0.68 0.26-0.53 0.34-0.61 0.6-0.71 0.13-0.05 0.22-0.13 0.34-0.29 0.15-0.2 0.18-0.22 0.33-0.22 0.13 0 0.17-0.02 0.19-0.08 0.01-0.04 0.18-0.22 0.38-0.4 0.35-0.32 0.36-0.33 0.47-0.26 0.15 0.08 0.22 0.04 0.21-0.13 0-0.15 0.1-0.31 0.43-0.66 0.39-0.41 0.5-0.3 0.23 0.22-0.08 0.17-0.14 0.31-0.13 0.33 0.02 0.01 0.17-0.01 0.33-0.05 0.53-0.13 0.73-0.08 0.91 0.18 0.07 0.1 0.1 0.21 0.1 0.34-0.01 0.31-0.1 1.01-0.21 1.51s-0.09 0.64 0.05 0.64c0.04 0 0.29-0.08 0.56-0.17s0.55-0.17 0.62-0.17c0.17 0 0.32-0.11 0.32-0.22 0-0.05-0.05-0.16-0.11-0.25-0.14-0.2-0.12-0.35 0.11-0.69 0.09-0.14 0.17-0.28 0.17-0.31s0.1-0.13 0.22-0.23l0.22-0.19-0.06-0.23c-0.08-0.3-0.08-0.82-0.01-0.89 0.04-0.04 0.08-0.03 0.17 0.06 0.17 0.17 0.33 0.15 0.43-0.04 0.08-0.16 0.05-0.27-0.15-0.48-0.22-0.23-0.22-0.31-0.03-0.47 0.21-0.16 0.41-0.19 0.69-0.11 0.22 0.07 0.28 0.07 0.41 0.03 0.14-0.05 0.16-0.05 0.21 0.02 0.05 0.06 0.07 0.06 0.21 0.02 0.1-0.03 0.25-0.04 0.4-0.02 0.22 0.03 0.27 0.02 0.44-0.08 0.15-0.09 0.27-0.12 0.53-0.14 0.35-0.03 0.41-0.06 0.25-0.14-0.04-0.03-0.15-0.12-0.25-0.2-0.14-0.12-0.17-0.18-0.17-0.31 0-0.09-0.02-0.17-0.04-0.19-0.15-0.09 0.14-0.42 0.45-0.51 0.45-0.13 0.78 0.07 0.94 0.59 0.08 0.25 0.11 0.3 0.27 0.39 0.29 0.17 0.31 0.22 0.35 0.61 0.02 0.2 0.05 0.39 0.07 0.42s0.1 0.05 0.17 0.05h0.13l-0.11 0.1c-0.24 0.2-0.26 0.42-0.08 0.77 0.12 0.24 0.13 0.25 0.13 0.87v0.63l0.13 0.15c0.23 0.26 0.55 0.25 0.95-0.04 0.19-0.13 0.24-0.15 0.47-0.15 0.67 0 1.45 0.2 1.74 0.44 0.2 0.17 0.28 0.16 0.35-0.04 0.03-0.08 0.11-0.18 0.2-0.24 0.08-0.06 0.2-0.19 0.26-0.29 0.11-0.19 0.11-0.21-0.03-0.61-0.01-0.05 0-0.07 0.05-0.07 0.11 0 0.08-0.1-0.08-0.26-0.31-0.29-0.44-0.79-0.31-1.22 0.03-0.11 0.03-0.17-0.03-0.26-0.06-0.11-0.06-0.12 0-0.22 0.04-0.06 0.13-0.12 0.19-0.14 0.22-0.05 0.25-0.06 0.28-0.12 0.04-0.11-0.04-0.25-0.25-0.42-0.19-0.16-0.24-0.27-0.15-0.41 0.03-0.05 0.14-0.06 0.58-0.05 0.78 0.02 1.49 0.18 2.15 0.47 0.64 0.29 0.92 0.78 1.04 1.89 0.06 0.53 0.06 2.13-0.01 2.39-0.04 0.19-0.04 0.22 0.03 0.3 0.04 0.05 0.17 0.11 0.29 0.13 0.28 0.06 0.71 0.29 0.76 0.41 0.03 0.06 0.16 0.17 0.3 0.26 0.22 0.14 0.45 0.33 1.34 1.17 0.11 0.1 0.25 0.27 0.33 0.38 0.09 0.13 0.21 0.24 0.35 0.31 0.11 0.06 0.27 0.19 0.35 0.28 0.18 0.22 0.33 0.38 0.47 0.48 0.06 0.04 0.18 0.17 0.27 0.28 0.12 0.17 0.17 0.21 0.28 0.21s0.12 0.01 0.1 0.11c-0.02 0.08 0 0.16 0.06 0.25 0.11 0.17 0.11 0.22-0.02 0.37-0.1 0.12-0.14 0.26-0.07 0.31 0.02 0.01 0.1 0.03 0.19 0.05l0.16 0.03 0.01-0.17c0.01-0.13 0.03-0.17 0.1-0.17 0.07-0.01 0.1-0.05 0.12-0.18 0.02-0.11 0.05-0.17 0.11-0.19 0.05-0.01 0.08-0.05 0.08-0.07 0-0.07-0.13-0.29-0.17-0.29-0.06 0-0.14-0.16-0.14-0.31-0.01-0.12-0.03-0.14-0.17-0.16-0.2-0.03-0.22-0.05-0.16-0.16 0.05-0.1 0.03-0.17-0.06-0.17-0.11 0-0.12-0.09-0.03-0.19l0.09-0.1-0.08-0.19c-0.11-0.24-0.11-0.4 0-0.69 0.11-0.3 0.25-0.45 0.42-0.45 0.06 0 0.15-0.03 0.19-0.06 0.07-0.05 0.07-0.06-0.02-0.21-0.06-0.1-0.08-0.19-0.07-0.25s-0.01-0.16-0.06-0.25c-0.03-0.11-0.07-0.23-0.07-0.3s-0.04-0.16-0.08-0.19c-0.05-0.04-0.09-0.13-0.11-0.19-0.01-0.06-0.08-0.17-0.14-0.22l-0.11-0.11 0.2-0.07c0.23-0.09 0.32-0.2 0.32-0.4 0-0.12-0.04-0.19-0.32-0.45-0.17-0.17-0.32-0.34-0.32-0.38 0-0.11 0.21-0.31 0.31-0.31 0.05 0 0.14 0.02 0.22 0.05 0.12 0.05 0.17 0.04 0.39-0.07 0.25-0.12 0.25-0.12 0.42-0.05 0.19 0.08 0.36 0.26 0.54 0.53 0.07 0.1 0.41 0.48 0.77 0.85 1.21 1.27 1.78 1.99 1.92 2.47 0.1 0.33 0.09 0.49-0.05 0.78-0.07 0.14-0.08 0.25-0.08 0.43l0.01 0.25 0.28 0.14c0.16 0.08 0.3 0.18 0.33 0.24 0.06 0.11 0.05 0.18-0.15 0.71l-0.08 0.19 0.11 0.23c0.12 0.24 0.18 0.44 0.22 0.76 0.02 0.18 0.01 0.21-0.11 0.34-0.14 0.16-0.16 0.29-0.06 0.48 0.08 0.16 0.16 0.87 0.14 1.3-0.01 0.33-0.02 0.34-0.13 0.35-0.08 0.01-0.14-0.03-0.25-0.16-0.08-0.1-0.16-0.17-0.19-0.17-0.07 0-0.07 0 0.03 0.31 0.08 0.24 0.09 0.31 0.06 0.81-0.02 0.31-0.03 0.76-0.04 1.02 0 0.42-0.02 0.49-0.12 0.69-0.06 0.12-0.14 0.32-0.16 0.44-0.05 0.26-0.12 0.33-0.37 0.33-0.15 0-0.21 0.03-0.31 0.13l-0.13 0.13 0.03 0.86c0.03 0.82 0.03 0.86-0.06 1-0.05 0.08-0.12 0.27-0.16 0.42-0.09 0.37-0.09 0.37-0.56 0.86-0.51 0.53-0.69 0.77-0.67 0.86 0.01 0.04 0.19 0.22 0.41 0.41s0.42 0.39 0.45 0.44c0.04 0.05 0.11 0.26 0.17 0.47 0.06 0.2 0.22 0.63 0.35 0.95l0.25 0.58-0.1 0.39c-0.08 0.33-0.09 0.42-0.06 0.57 0.08 0.29 0.32 0.76 0.5 0.96 0.21 0.24 0.3 0.41 0.35 0.68 0.02 0.12 0.1 0.34 0.17 0.5 0.19 0.45 0.3 1.09 0.3 1.83 0 0.32-0.01 0.38-0.13 0.59-0.09 0.17-0.14 0.33-0.17 0.55-0.02 0.17-0.1 0.52-0.18 0.76-0.08 0.25-0.2 0.68-0.28 0.96-0.07 0.28-0.17 0.6-0.23 0.7-0.14 0.27-0.14 0.31-0.18 1.5-0.04 1.15-0.03 1.5 0.01 1.8 0.02 0.16 0.01 0.25-0.08 0.47-0.14 0.33-0.2 0.4-0.45 0.53-0.11 0.06-0.22 0.14-0.24 0.18-0.03 0.04-0.07 0.25-0.11 0.46-0.09 0.58-0.27 1.16-0.6 2.02-0.19 0.48-0.23 0.58-0.82 1.76-0.8 1.59-1.01 1.95-1.62 2.77-0.94 1.27-1.27 1.53-2.86 2.33-1.68 0.84-2.47 1.05-4.68 1.25-0.55 0.05-1.27 0.14-1.61 0.19-0.97 0.17-1.36 0.22-1.98 0.27-0.32 0.03-0.73 0.06-0.92 0.08-0.46 0.07-0.93 0.06-1.46-0.04zm4.19-8.11c0.3 0 0.57-0.02 0.6-0.03 0.03-0.02 0.38-0.05 0.78-0.07 0.88-0.06 1.01-0.08 1.22-0.28 0.14-0.12 0.21-0.15 0.47-0.19 0.56-0.07 0.76-0.17 1.06-0.5 0.22-0.25 0.27-0.28 0.69-0.36 0.47-0.1 0.71-0.22 0.69-0.33-0.01-0.08-0.04-0.09-0.18-0.08-0.09 0-0.28 0.06-0.41 0.12l-0.25 0.12-0.19-0.08c-0.11-0.04-0.26-0.13-0.34-0.19-0.19-0.17-0.45-0.17-0.56-0.02-0.18 0.26-0.21 0.29-0.33 0.29-0.09 0-0.17-0.05-0.29-0.19-0.33-0.36-0.5-0.41-0.8-0.23-0.24 0.14-0.48 0.17-0.94 0.11-0.34-0.05-0.41-0.04-0.71 0.04-0.4 0.1-0.52 0.11-0.91 0.02-0.35-0.07-0.58-0.03-0.84 0.18-0.09 0.07-0.18 0.14-0.21 0.15-0.03 0.02-0.23-0.06-0.46-0.16-0.22-0.11-0.44-0.19-0.49-0.19s-0.21 0.08-0.37 0.18c-0.53 0.32-0.9 0.4-0.97 0.2-0.05-0.16-0.17-0.18-0.71-0.15-0.44 0.03-0.51 0.02-0.61-0.05s-0.22-0.08-0.97-0.08h-0.86l-0.14-0.15-0.15-0.15-0.5 0.01c-0.31 0-0.67-0.02-0.91-0.06-0.54-0.1-0.83-0.09-1.11 0.01-0.36 0.14-0.42 0.09-0.48-0.39-0.04-0.3-0.11-0.41-0.21-0.33-0.04 0.03-0.07 0.09-0.07 0.13 0 0.07-0.06 0.2-0.17 0.37-0.05 0.09-0.05 0.11 0.06 0.23 0.06 0.07 0.11 0.17 0.11 0.21 0 0.13 0.11 0.16 0.57 0.14l0.44-0.02 0.19 0.42c0.15 0.31 0.18 0.43 0.15 0.47-0.04 0.05-0.02 0.07 0.07 0.1 0.42 0.15 0.62 0.25 0.87 0.43l0.28 0.19h0.88c0.49 0 1.13 0.03 1.42 0.05s0.99 0.06 1.55 0.07c1 0.03 1.02 0.03 1.12-0.06 0.07-0.06 0.14-0.08 0.19-0.06 0.05 0.01 0.28 0.04 0.53 0.06s0.52 0.07 0.61 0.11c0.13 0.05 0.26 0.06 0.59 0.03 0.25-0.02 0.69-0.03 1-0.04zm-2.06-2.75c0.73-0.02 1.51-0.02 1.71-0.01 0.26 0.01 0.45 0 0.61-0.04 0.17-0.04 0.35-0.05 0.64-0.03 0.22 0.01 0.92 0.02 1.55 0l1.15-0.02 0.22-0.22c0.13-0.12 0.25-0.22 0.26-0.22 0.02 0 0.15 0.11 0.28 0.23l0.24 0.23 0.17-0.06c0.09-0.03 0.32-0.09 0.5-0.13 0.33-0.07 0.78-0.25 0.78-0.31 0-0.01-0.06-0.06-0.13-0.1s-0.18-0.13-0.25-0.2c-0.11-0.11-0.13-0.16-0.13-0.38 0-0.14 0.02-0.26 0.04-0.28 0.03-0.01 0.04-0.07 0.04-0.12s0.06-0.2 0.13-0.33c0.18-0.34 0.15-0.59-0.09-0.72-0.11-0.06-0.3 0.07-0.88 0.61-0.24 0.22-0.57 0.5-0.72 0.6-0.15 0.11-0.32 0.23-0.37 0.28-0.05 0.04-0.15 0.1-0.23 0.12s-0.94 0.07-1.92 0.1c-1.76 0.06-2.52 0.11-3.77 0.28-1.41 0.19-1.68 0.29-1.52 0.59 0.08 0.15 0.19 0.22 0.28 0.19 0.04-0.02 0.68-0.04 1.41-0.06zm-0.02-6.84c0.06-0.06 0.11-0.13 0.11-0.15s0.06-0.06 0.12-0.09c0.1-0.06 0.14-0.05 0.33 0.01 0.27 0.1 0.39 0.16 0.51 0.27 0.06 0.05 0.12 0.08 0.17 0.06 0.04-0.01 0.27-0.22 0.5-0.45l0.42-0.42-0.06-0.56c-0.11-1.2-0.12-1.14 0.04-1.32 0.13-0.14 0.14-0.17 0.11-0.4-0.03-0.28-0.25-0.9-0.37-1-0.05-0.04-0.11-0.15-0.14-0.24-0.06-0.19-0.17-0.26-0.48-0.3-0.25-0.04-0.4-0.12-0.4-0.24 0-0.14-0.12-0.15-0.23-0.02l-0.1 0.12-0.15-0.09c-0.19-0.12-0.42-0.14-0.94-0.11l-0.42 0.03-0.05 0.23c-0.08 0.39-0.07 0.45 0.11 0.65 0.21 0.23 0.25 0.38 0.13 0.57-0.1 0.15-0.17 0.17-0.42 0.07-0.28-0.1-0.33-0.05-0.3 0.32 0.01 0.22-0.09 0.44-0.25 0.53-0.14 0.07-0.19 0.2-0.16 0.41 0.01 0.07 0 0.39-0.03 0.7-0.05 0.68-0.03 0.74 0.25 0.82 0.15 0.04 0.22 0.09 0.29 0.19 0.09 0.15 0.17 0.17 0.3 0.08 0.11-0.09 0.27-0.08 0.39 0.03 0.05 0.05 0.19 0.11 0.3 0.14 0.15 0.04 0.2 0.07 0.21 0.13 0 0.05 0.01 0.09 0.01 0.11 0.01 0.06 0.09 0.03 0.2-0.08zm-3.48-5.3c0.01-0.02 0.05-0.19 0.09-0.37 0.18-0.87 0.39-1.07 0.87-0.8 0.17 0.1 0.19 0.1 0.24 0.04 0.03-0.04 0.07-0.14 0.08-0.24 0.03-0.18 0.05-0.19 0.17-0.1 0.04 0.03 0.09 0.06 0.11 0.06 0.05 0 0.03-0.17-0.03-0.29-0.03-0.06-0.1-0.19-0.15-0.3-0.11-0.22-0.09-0.41 0.06-0.56 0.12-0.11 0.13-0.17 0.04-0.41-0.03-0.1-0.05-0.21-0.04-0.25 0.02-0.06 0.01-0.06-0.09 0-0.09 0.05-0.14 0.06-0.25 0.01-0.14-0.06-0.32-0.29-0.32-0.41 0-0.04 0.08-0.3 0.19-0.58 0.1-0.28 0.2-0.59 0.22-0.69s0.06-0.24 0.11-0.31c0.05-0.08 0.08-0.27 0.1-0.55 0.03-0.39 0.02-0.44-0.06-0.54-0.11-0.13-0.25-0.22-0.45-0.26-0.11-0.02-0.14-0.01-0.14 0.04 0 0.1-0.1 0.13-0.61 0.24-0.74 0.15-0.79 0.19-0.8 0.75-0.01 0.33-0.03 0.38-0.25 0.85-0.13 0.28-0.29 0.62-0.36 0.77-0.09 0.19-0.2 0.36-0.4 0.55-0.32 0.31-0.61 0.52-0.68 0.49-0.03-0.01-0.1-0.1-0.15-0.19s-0.12-0.17-0.14-0.17c-0.03 0-0.16-0.08-0.3-0.19-0.14-0.1-0.3-0.2-0.37-0.21-0.2-0.05-0.22-0.15-0.11-0.48 0.11-0.32 0.11-0.33-0.11-0.61-0.07-0.08-0.12-0.17-0.12-0.19s0.05-0.08 0.12-0.12c0.15-0.1 0.18-0.14 0.18-0.27 0-0.06 0.03-0.14 0.06-0.17 0.04-0.04 0.03-0.06-0.03-0.1-0.41-0.23-0.28-0.61 0.33-0.9 0.17-0.08 0.39-0.2 0.5-0.26l0.2-0.11 0.14 0.09c0.29 0.18 0.37 0.14 0.91-0.4 0.37-0.38 0.5-0.49 0.55-0.46 0.22 0.08 0.34 0.07 0.49-0.06 0.24-0.21 0.27-0.34 0.17-0.61-0.05-0.12-0.15-0.42-0.22-0.66s-0.14-0.46-0.15-0.5c-0.01-0.03 0.07-0.16 0.19-0.29 0.23-0.26 0.26-0.34 0.13-0.39-0.1-0.03-0.14-0.14-0.12-0.38 0.01-0.17 0.01-0.17-0.14-0.18-0.08-0.01-0.18-0.04-0.22-0.08-0.06-0.06-0.13-0.06-0.44-0.02-0.44 0.06-0.5 0.05-0.75-0.15-0.22-0.17-0.3-0.18-0.48-0.05-0.17 0.12-0.55 0.32-0.63 0.32-0.03 0-0.08 0.03-0.11 0.06-0.04 0.05-0.04 0.07 0.02 0.09 0.11 0.04 0.08 0.17-0.08 0.31-0.17 0.14-0.27 0.18-0.49 0.16-0.13-0.01-0.15 0.01-0.22 0.14-0.08 0.18-0.18 0.26-0.66 0.56-0.3 0.19-0.37 0.25-0.48 0.45-0.07 0.13-0.26 0.41-0.42 0.64-0.32 0.45-0.46 0.79-0.58 1.49-0.07 0.4-0.07 0.41 0.03 0.64 0.06 0.15 0.11 0.36 0.13 0.61 0.02 0.21 0.05 0.41 0.06 0.45 0.02 0.05 0 0.13-0.06 0.22-0.13 0.21-0.12 0.48 0.04 0.95 0.08 0.22 0.13 0.44 0.12 0.52-0.01 0.14-0.02 0.14-0.23 0.15-0.14 0.01-0.22 0.03-0.22 0.06s0.07 0.16 0.15 0.28c0.16 0.25 0.21 0.4 0.25 0.77 0.02 0.14 0.07 0.29 0.11 0.34 0.14 0.17 0.58 0.45 0.73 0.45 0.18 0 0.43 0.18 0.53 0.38 0.08 0.16 0.09 0.17 0.33 0.18 0.17 0.01 0.36 0.07 0.64 0.2 0.38 0.18 0.4 0.18 0.7 0.15 0.18-0.02 0.41-0.01 0.56 0.02 0.14 0.03 0.44 0.07 0.68 0.09 0.25 0.02 0.58 0.09 0.83 0.17 0.42 0.16 0.47 0.17 0.5 0.12zm13.21-0.12c0.23-0.12 0.4-0.27 0.56-0.49 0.11-0.15 0.19-0.22 0.31-0.25 0.21-0.06 0.61-0.47 0.74-0.77 0.06-0.12 0.13-0.25 0.17-0.28s0.07-0.08 0.07-0.11 0.07-0.15 0.15-0.28c0.2-0.3 0.64-1.21 0.68-1.38 0.02-0.11 0-0.19-0.11-0.36-0.16-0.28-0.16-0.32-0.03-0.43 0.08-0.07 0.11-0.14 0.12-0.41 0.02-0.29 0.01-0.33-0.06-0.38-0.1-0.06-0.1-0.11 0-0.18 0.06-0.05 0.06-0.06 0.01-0.07-0.29-0.08-0.31-0.1-0.43-0.33-0.15-0.29-0.25-0.61-0.25-0.8 0-0.11-0.04-0.21-0.12-0.33-0.07-0.1-0.13-0.23-0.14-0.29-0.01-0.1-0.06-0.15-0.3-0.28-0.33-0.18-0.82-0.53-1.76-1.23-0.83-0.63-1.49-1.01-1.77-1.01-0.1 0-0.19-0.02-0.19-0.03 0-0.02 0.06-0.09 0.13-0.16 0.2-0.19 0.22-0.25 0.12-0.37-0.06-0.08-0.13-0.11-0.24-0.11s-0.15-0.02-0.17-0.08c-0.02-0.08-0.03-0.08-0.17 0-0.08 0.04-0.3 0.1-0.49 0.13-0.33 0.05-0.33 0.05-0.39 0.21-0.07 0.17-0.24 0.3-0.41 0.3-0.12 0-0.16 0.03-0.44 0.42-0.11 0.15-0.23 0.32-0.28 0.37-0.08 0.1-0.08 0.1 0.04 0.22 0.07 0.06 0.16 0.17 0.2 0.23 0.14 0.21 0.38 0.29 0.91 0.29 0.56 0 0.81 0.07 1.36 0.38 0.43 0.24 0.42 0.24 0.93 0.3 0.49 0.06 0.69 0.15 1 0.45 0.27 0.26 0.41 0.54 0.37 0.73-0.02 0.09 0 0.15 0.06 0.21 0.11 0.11 0.15 0.42 0.09 0.72-0.07 0.31-0.14 0.45-0.34 0.66-0.09 0.09-0.17 0.2-0.17 0.25 0 0.17-0.14 0.34-0.41 0.52-0.29 0.19-0.49 0.28-0.7 0.34-0.1 0.02-0.12 0.01-0.16-0.08-0.03-0.07-0.26-0.25-0.66-0.51l-0.62-0.41 0.24-0.26-0.11-0.22c-0.06-0.12-0.14-0.29-0.18-0.38-0.07-0.18-0.26-0.31-0.51-0.35-0.1-0.02-0.22-0.06-0.27-0.09s-0.14-0.06-0.2-0.06c-0.07 0-0.14-0.04-0.18-0.11-0.08-0.13-0.12-0.13-0.28 0-0.07 0.06-0.19 0.12-0.28 0.15-0.19 0.05-0.39 0.24-0.39 0.38 0 0.06 0.01 0.29 0.03 0.51 0.03 0.34 0.02 0.44-0.04 0.6s-0.06 0.22-0.03 0.33c0.03 0.08 0.05 0.22 0.05 0.33s0.02 0.27 0.04 0.36c0.06 0.25 0.51 1.01 0.73 1.22 0.11 0.11 0.2 0.22 0.2 0.25s0.1 0.17 0.23 0.32c0.13 0.14 0.32 0.38 0.43 0.52 0.21 0.28 0.66 0.67 1.06 0.94l0.25 0.17 0.51-0.03c0.28-0.01 0.62-0.04 0.75-0.07 0.3-0.06 0.38-0.03 0.44 0.13 0.07 0.13 0.11 0.13 0.3 0.04z"
          />
          <path
            className={styles.brandLogoPath}
            d="m11.73 43.66c-0.1-0.08-0.31-0.28-0.46-0.45-0.45-0.5-1.31-1.58-1.31-1.64 0-0.11 0.13-0.1 0.4 0.04 0.4 0.2 0.53 0.32 0.84 0.78 0.15 0.23 0.4 0.55 0.56 0.72 0.26 0.29 0.28 0.33 0.27 0.49-0.01 0.09-0.03 0.18-0.06 0.19s-0.14-0.05-0.24-0.13z"
          />
        </svg>
        <div className={styles.brandName}>Wilson</div>
      </Link>
    </div>
  );
};

export default Brand;
